# pacos2

./: .dockerignore  .editorconfig  .gitattributes  .gitignore  .runsettings  Directory.Build.props  Directory.Packages.props  Pacos.slnx  README.md
.github/workflows/: build_and_push.yml  deploy_latest.yml  on_master_push.yml  on_pull_request.yml  on_staging_push.yml  run_tests.yml
.windsurf/rules/: backend_rules.md
Pacos/: Dockerfile  Pacos.csproj  Program.cs  Worker.cs  nlog.config
Pacos.Tests.Unit/: Pacos.Tests.Unit.csproj  StringExtensionsTests.cs  TelegramMarkdownRendererTests.Render_WhenHasCheckboxes_ShouldReturnValidMarkdown.verified.txt  TelegramMarkdownRendererTests.Render_WhenHasComplexMarkdownEn_ShouldReturnValidMarkdown.verified.txt  TelegramMarkdownRendererTests.Render_WhenHasComplexMarkdownRu_ShouldReturnValidMarkdown.verified.txt  TelegramMarkdownRendererTests.Render_WhenHasImages_ShouldReturnValidMarkdown.verified.txt  TelegramMarkdownRendererTests.Render_WhenHasQuotes_ShouldReturnValidMarkdown.verified.txt  TelegramMarkdownRendererTests.Render_WhenHasTables_ShouldReturnValidMarkdown.verified.txt  TelegramMarkdownRendererTests.cs  VerifyChecksTests.cs  WordFilterTests.cs
Pacos.Tests.Unit/Files/: checkbox_test.md  image_test.md  quote_bug.md  table_test.md  test_all_en.md  test_all_ru.md
Pacos/Constants/: Const.cs
Pacos/Enums/: HttpClientType.cs  LocalizationKeys.cs  ServerType.cs
Pacos/Exceptions/: ServiceException.cs
Pacos/Extensions/: ConfigurationExtensions.cs  GenerativeAiChatClientExtensions.cs  MarkdownPipelineExtensions.cs  StringExtensions.cs
Pacos/Models/: ChatResponseInfo.cs  McpRoot.cs  McpServer.cs  TelegramFileMetadata.cs
Pacos/Models/Options/: PacosOptions.cs
Pacos/Services/: ChatService.cs  GenerativeModelService.cs  HttpPolicyProvider.cs  MarkdownConversionService.cs  McpProvider.cs  TelegramBotService.cs  TelegramMarkdownRenderer.cs  TelegramMediaService.cs  WordFilter.cs
Pacos/Services/BackgroundTasks/: BackgroundTaskQueue.cs  IBackgroundTaskQueue.cs  QueuedHostedService.cs
Pacos/Services/ChatCommandHandlers/: DrawHandler.cs  MentionHandler.cs  ResetHandler.cs
Pacos/Services/GenerativeAi/: ChatService.cs  ImageGenerationService.cs
Pacos/Services/Markdown/: MarkdownConversionService.cs  TelegramMarkdownRenderer.cs
Pacos/Services/Markdown/Spoiler/: NormalizeSpoilerRenderer.cs  SpoilerExtension.cs  SpoilerInline.cs  SpoilerInlineParser.cs  SpoilerPipelineBuilder.cs
Pacos/Services/Mcp/: McpProvider.cs
Pacos/Services/VideoConversion/: VideoConverter.cs
Pacos/Utils/: GeminiClientHackTools.cs
