<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    <CentralPackageTransitivePinningEnabled>false</CentralPackageTransitivePinningEnabled>
  </PropertyGroup>
  <ItemGroup>
    <!-- Global Analyzers -->
    <GlobalPackageReference Include="Microsoft.CodeAnalysis.BannedApiAnalyzers" Version="3.3.4" />
    <GlobalPackageReference Include="StyleCop.Analyzers" Version="1.1.118" />
    <GlobalPackageReference Include="Roslynator.Analyzers" Version="4.13.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </GlobalPackageReference>
    <GlobalPackageReference Include="Roslynator.Formatting.Analyzers" Version="4.13.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </GlobalPackageReference>
    <GlobalPackageReference Include="SonarAnalyzer.CSharp" Version="10.13.0.120203" />
    <GlobalPackageReference Include="SharpSource" Version="1.27.1" />
    <GlobalPackageReference Include="Nullable.Extended.Analyzer" Version="1.15.6581" />
  </ItemGroup>
  <!-- Package versions -->
  <ItemGroup>
    <PackageVersion Include="coverlet.collector" Version="6.0.4" />
    <PackageVersion Include="coverlet.msbuild" Version="6.0.4" />
    <PackageVersion Include="FFMpegCore" Version="5.2.0" />
    <PackageVersion Include="Google_GenerativeAI.Microsoft" Version="3.0.0" />
    <PackageVersion Include="Humanizer.Core" Version="2.14.1" />
    <PackageVersion Include="Markdig" Version="0.41.3" />
    <PackageVersion Include="Microsoft.Extensions.AI" Version="9.8.0" />
    <PackageVersion Include="Microsoft.Extensions.AI.Abstractions" Version="9.8.0" />
    <PackageVersion Include="Microsoft.Extensions.AI.Evaluation" Version="9.8.0" />
    <PackageVersion Include="Microsoft.Extensions.Hosting" Version="9.0.8" />
    <PackageVersion Include="Microsoft.Extensions.Http.Polly" Version="9.0.8" />
    <PackageVersion Include="Microsoft.Extensions.Http.Resilience" Version="9.8.0" />
    <PackageVersion Include="Microsoft.Extensions.Options.DataAnnotations" Version="9.0.8" />
    <PackageVersion Include="Microsoft.Extensions.TimeProvider.Testing" Version="9.8.0" />
    <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="17.14.1" />
    <PackageVersion Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.22.1" />
    <PackageVersion Include="ModelContextProtocol" Version="0.2.0-preview.3" />
    <PackageVersion Include="NLog" Version="6.0.3" />
    <PackageVersion Include="NLog.Extensions.Logging" Version="6.0.3" />
    <PackageVersion Include="NTextCat" Version="0.3.65" />
    <PackageVersion Include="NUnit" Version="4.4.0" />
    <PackageVersion Include="NUnit.Analyzers" Version="4.10.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageVersion>
    <PackageVersion Include="NUnit3TestAdapter" Version="5.1.0" />
    <PackageVersion Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageVersion Include="Polly" Version="8.6.2" />
    <PackageVersion Include="Polly.Contrib.WaitAndRetry" Version="1.1.1" />
    <PackageVersion Include="Refit" Version="8.0.0" />
    <PackageVersion Include="Telegram.Bot" Version="22.6.0" />
    <PackageVersion Include="Verify" Version="30.6.1" />
    <PackageVersion Include="Verify.NUnit" Version="30.6.1" />
  </ItemGroup>
</Project>