<Project Sdk="Microsoft.NET.Sdk.Worker">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <UserSecretsId>dotnet-Pacos-B01FDC1D-54B2-42DF-B97D-1C5EB5FE13F0</UserSecretsId>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Google_GenerativeAI.Microsoft" Version="2.7.0" />
        <PackageReference Include="Humanizer.Core" Version="2.14.1" />
        <PackageReference Include="Microsoft.Extensions.AI" Version="9.5.0" />
        <PackageReference Include="Microsoft.Extensions.AI.Abstractions" Version="9.5.0" />
        <PackageReference Include="Microsoft.Extensions.AI.Evaluation" Version="9.5.0" />
        <PackageReference Include="Microsoft.Extensions.Hosting" Version="9.0.5" />
        <PackageReference Include="Microsoft.Extensions.Http.Polly" Version="9.0.5" />
        <PackageReference Include="Microsoft.Extensions.Options.DataAnnotations" Version="9.0.5" />
        <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.21.2" />
        <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
        <PackageReference Include="NLog" Version="5.5.0" />
        <PackageReference Include="NLog.Extensions.Logging" Version="5.5.0" />
        <PackageReference Include="NTextCat" Version="0.3.65" />
        <PackageReference Include="Polly" Version="8.5.2" />
        <PackageReference Include="Polly.Contrib.WaitAndRetry" Version="1.1.1" />
        <PackageReference Include="Refit" Version="8.0.0" />
        <PackageReference Include="Telegram.Bot" Version="22.5.1" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="Core14.profile.xml" />
      <Content Include="Core14.profile.xml">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
      <Content Update="appsettings.json.example">
        <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      </Content>
      <None Remove="banwords.txt" />
      <Content Include="banwords.txt">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
    </ItemGroup>
</Project>
